# SDKTools

./: README.md  build.gradle  gradle.properties  settings.gradle
toolapp/: build.gradle
toolapp/libs/: MiniSensorsAnalyticsSDK-0.0.1.aar
toolapp/src/androidTest/java/com/sensorsdata/secondapp/: ExampleInstrumentedTest.java
toolapp/src/main/: AndroidManifest.xml
toolapp/src/main/java/com/sensorsdata/toolapp/: MyApplication.java
toolapp/src/main/java/com/sensorsdata/toolapp/activity/: ElementActivity.java  HomeActivity.java  ManualActivity.java  OptionActivity.java  SettingActivity.java  ViewActivity.java
toolapp/src/main/java/com/sensorsdata/toolapp/adapter/: LibAdapter.java  LogAdapter.java
toolapp/src/main/java/com/sensorsdata/toolapp/dao/: LibInfo.java  LogMsg.java
toolapp/src/main/java/com/sensorsdata/toolapp/fragment/: AboutFragment.java  BridgeOptionFragment.java  LogFragment.java  NativeOptionFragment.java  NativeViewFragment.java  OpenFragment.java  SettingFragment.java  VisualizedOptionFragment.java  WebFragment.java  X5Fragment.java
toolapp/src/main/java/com/sensorsdata/toolapp/tool/: Utils.java
toolapp/src/main/java/com/sensorsdata/toolapp/view/: MyExpandableListView.java  MyGridView.java  MyListView.java  X5WebView.java
toolapp/src/main/res/drawable/: baseline_qr_code_scanner_teal_a700_24dp.xml  round_construction_teal_a400_48dp.xml  twotone_settings_white_24dp.xml
toolapp/src/main/res/layout/: activity_element.xml  activity_home.xml  activity_option.xml  activity_setting.xml  activity_user.xml  activity_view.xml  fragment_about.xml  fragment_bridge.xml  fragment_native_setting.xml  fragment_native_view.xml  fragment_open.xml  fragment_setting.xml  fragment_vis.xml  fragment_web.xml  fragment_x5.xml  layout_actionbar.xml  list_item.xml  view_bottom.xml
toolapp/src/main/res/values/: strings.xml  styles.xml
toolapp/src/test/java/com/sensorsdata/secondapp/: ExampleUnitTest.java
