// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        //google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com/'}
        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven{url 'repo'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加神策分析 android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.5.4'
//        classpath 'com.sheindata.statistics.android:plugin:3.3.8'
    }
}

allprojects {
    repositories {
        //google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com/'}
        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
