apply plugin: 'com.android.application'
//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sensorsdata.toolapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            resValue("string", "PORT_NUMBER", "8089")
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.6.9"
    //数据库数据在线调试工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //腾讯 x5 内核
    implementation files('libs/tbs_sdk.jar')
    //添加敏感权限申请依赖
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //markdownView
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    //方法数超过上限
    implementation 'com.android.support:multidex:1.0.3'
    //mini SDK
    implementation files('libs/MiniSensorsAnalyticsSDK-0.0.1.aar')
}

